{
    "name": "@blutui/spam-bot",
    "repository": {
        "type": "git",
        "url": "https://github.com/blutui/spam-bot.git"
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "openai": "^6.32.0",
        "zod": "^3.25.75"
    },
    "devDependencies": {
        "@types/node": "^25.2.2",
        "@vercel/node": "^5.5.28",
        "typescript": "^5.9.3"
    }
}
