{
    "name": "@blutui/spam-bot",
    "repository": {
        "type": "git",
        "url": "https://github.com/blutui/spam-bot.git"
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@typesafe-ai/sdk": "^0.6.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@types/node": "^26.6.1",
        "@vercel/node": "^16.0.0",
        "typescript": "^7.0.2"
    }
}
